<a href="https://colab.research.google.com/github/JVictorPiano10/JoseVictor-Ciencia-dos-Dados-para-Tomada-de-Decis-es/blob/main/C%C3%B3pia_de_Untitled1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#First Jupyter Notebook
Welcome to your first notebook! The first thing to know about Google Colaboratory is that there are two kinds of cells. Thius is markdow cell.

There are a lot of different ways to mark up the text in markdown cells, including _bold_ and *italics*.

The next one will be a `code`cell.

In [ ]:

import pandas as pd

In [ ]:
tabela = pd.read_excel('/content/drive/MyDrive/tabalho-faculdade-Ciencia-de-Dados/default_of_credit_card_clients__courseware_version_1_21_19.xls')
display(tabela)

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,798fc410-45c1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,8a8c8f3b-8eb4,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,85698822-43f5,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,0737c11b-be42,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,3b7f77cc-dbc0,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,ecff42d0-bdc6,220000,1,3,1,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29996,99d1fa0e-222b,150000,1,3,2,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,0
29997,95cdd3e7-4f24,30000,1,2,2,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29998,00d03f02-04cd,80000,1,3,1,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
29999,15d69f9f-5ad3,50000,1,2,1,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [ ]:
quantidade_coluna = tabela.shape
print(f'A tabela contém {quantidade_coluna} colunas')

A tabela contém (30000, 25) colunas

In [ ]:
quantidade_linha = len(tabela)
print(f'A tabela contém {quantidade_linha} linhas')

A tabela contém 30000 linhas

In [ ]:
print(tabela.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          30000 non-null  object
 1   LIMIT_BAL                   30000 non-null  int64
 2   SEX                         30000 non-null  int64
 3   EDUCATION                   30000 non-null  int64
 4   MARRIAGE                    30000 non-null  int64
 5   AGE                         30000 non-null  int64
 6   PAY_1                       30000 non-null  object
 7   PAY_2                       30000 non-null  int64
 8   PAY_3                       30000 non-null  int64
 9   PAY_4                       30000 non-null  int64
 10  PAY_5                       30000 non-null  int64
 11  PAY_6                       30000 non-null  int64
 12  BILL_AMT1                   30000 non-null  int64
 13  BILL_AMT2                   30000 non-null  int64
 14  BILL_AMT3                   30000 non-null  int64
 15  BILL_AMT4                   30000 non-null  int64
 16  BILL_AMT5                   30000 non-null  int64
 17  BILL_AMT6                   30000 non-null  int64
 18  PAY_AMT1                    30000 non-null  int64
 19  PAY_AMT2                    30000 non-null  int64
 20  PAY_AMT3                    30000 non-null  int64
 21  PAY_AMT4                    30000 non-null  int64
 22  PAY_AMT5                    30000 non-null  int64
 23  PAY_AMT6                    30000 non-null  int64
 24  default payment next month  30000 non-null  int64
dtypes: int64(23), object(2)
memory usage: 5.7+ MB
None

#Tipos:


*   ID: identificador único de  cada cliente (metadados  - não  é um valor preditivo por conter caracteres de texto ou valores que não foram lidos como número)
*   limit_bal: clientes que receberam o limite de crédito concedido
*   age: Idade do cliente (numérico)
*   sex: Representa o gênero do cliente: Maculino/Feminino

*   Education: Representa o nível de educação/estudos do cliente
*   Married: Estado civil de cada cliente

*   Pay_1 a Pay_6: Representa o status de pagamento dos últimos 6 meses (metadados - por conter caracteres de texto ou valores que não foram lidos como números)
*   default payment next month: Mostra quantos clientes se tornaram inadiplentes (numérico - 0 para "não" e 1 para "sim")

In [ ]:
colunas_numericas = ['LIMIT_BAL', 'AGE', 'BILL_AMT1', 'BILL_AMT2', 'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1', 'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6']

print(tabela[colunas_numericas].describe())

            LIMIT_BAL           AGE      BILL_AMT1      BILL_AMT2  \
count    30000.000000  30000.000000   30000.000000   30000.000000
mean    165760.989333     35.108800   50646.744233   48624.349167
std     130158.590432      9.851592   73376.695080   70893.963498
min          0.000000      0.000000 -165580.000000  -69777.000000
25%      50000.000000     28.000000    3234.000000    2682.000000
50%     140000.000000     34.000000   21644.500000   20597.000000
75%     240000.000000     41.000000   66148.500000   62999.750000
max    1000000.000000     79.000000  964511.000000  983931.000000

          BILL_AMT3      BILL_AMT4      BILL_AMT5      BILL_AMT6  \
count  3.000000e+04   30000.000000   30000.000000   30000.000000
mean   4.649736e+04   42791.362167   39884.398167   38480.350933
std    6.910251e+04   64090.316188   60606.644833   59406.836932
min   -1.572640e+05 -170000.000000  -81334.000000 -339603.000000
25%    2.403000e+03    2034.000000    1534.000000    1080.000000
50%    1.975250e+04   18759.500000   17835.500000   16643.000000
75%    5.952675e+04   53572.250000   49804.000000   48863.500000
max    1.664089e+06  891586.000000  927171.000000  961664.000000

            PAY_AMT1      PAY_AMT2       PAY_AMT3       PAY_AMT4  \
count   30000.000000  3.000000e+04   30000.000000   30000.000000
mean     5613.321500  5.855410e+03    5174.387967    4776.089733
std     16539.094312  2.299256e+04   17565.538305   15532.893047
min         0.000000  0.000000e+00       0.000000       0.000000
25%       836.000000  7.217500e+02     371.000000     223.000000
50%      2084.500000  2.000000e+03    1776.000000    1500.000000
75%      5000.000000  5.000000e+03    4500.000000    4000.000000
max    873552.000000  1.684259e+06  896040.000000  621000.000000

            PAY_AMT5       PAY_AMT6
count   30000.000000   30000.000000
mean     4754.749200    5164.223267
std     15239.070708   17712.664703
min         0.000000       0.000000
25%       170.750000       9.000000
50%      1500.000000    1500.000000
75%      4000.000000    4000.000000
max    426529.000000  528666.000000

In [ ]:
colunas_numericas = [
    'LIMIT_BAL', 'AGE', 'BILL_AMT1', 'BILL_AMT2', 'BILL_AMT3', 'BILL_AMT4',
    'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1', 'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4',
    'PAY_AMT5', 'PAY_AMT6'
]

estatisticas = tabela[colunas_numericas].describe()

estatisticas_arredondadas = estatisticas.round(2)

print(estatisticas_arredondadas)

        LIMIT_BAL       AGE  BILL_AMT1  BILL_AMT2   BILL_AMT3  BILL_AMT4  \
count    30000.00  30000.00   30000.00   30000.00    30000.00   30000.00
mean    165760.99     35.11   50646.74   48624.35    46497.36   42791.36
std     130158.59      9.85   73376.70   70893.96    69102.51   64090.32
min          0.00      0.00 -165580.00  -69777.00  -157264.00 -170000.00
25%      50000.00     28.00    3234.00    2682.00     2403.00    2034.00
50%     140000.00     34.00   21644.50   20597.00    19752.50   18759.50
75%     240000.00     41.00   66148.50   62999.75    59526.75   53572.25
max    1000000.00     79.00  964511.00  983931.00  1664089.00  891586.00

       BILL_AMT5  BILL_AMT6   PAY_AMT1    PAY_AMT2   PAY_AMT3   PAY_AMT4  \
count   30000.00   30000.00   30000.00    30000.00   30000.00   30000.00
mean    39884.40   38480.35    5613.32     5855.41    5174.39    4776.09
std     60606.64   59406.84   16539.09    22992.56   17565.54   15532.89
min    -81334.00 -339603.00       0.00        0.00       0.00       0.00
25%      1534.00    1080.00     836.00      721.75     371.00     223.00
50%     17835.50   16643.00    2084.50     2000.00    1776.00    1500.00
75%     49804.00   48863.50    5000.00     5000.00    4500.00    4000.00
max    927171.00  961664.00  873552.00  1684259.00  896040.00  621000.00

        PAY_AMT5   PAY_AMT6
count   30000.00   30000.00
mean     4754.75    5164.22
std     15239.07   17712.66
min         0.00       0.00
25%       170.75       9.00
50%      1500.00    1500.00
75%      4000.00    4000.00
max    426529.00  528666.00

In [ ]:
# Define a função de formatação
def formatar_numero(num):
    if num >= 1_000_000_000:
        return f'{num / 1_000_000_000:.1f}B'  # Bilhões
    if num >= 1_000_000:
        return f'{num / 1_000_000:.1f}M'    # Milhões
    if num >= 1_000:
        return f'{num / 1_000:.1f}k'       # Mil
    return f'{num:.0f}'

# Lista as colunas numéricas
colunas_numericas = [
    'LIMIT_BAL', 'AGE', 'BILL_AMT1', 'BILL_AMT2', 'BILL_AMT3', 'BILL_AMT4',
    'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1', 'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4',
    'PAY_AMT5', 'PAY_AMT6'
]

# Gera as estatísticas descritivas do DataFrame
estatisticas = df[colunas_numericas].describe()

# Aplica a formatação a todas as colunas
estatisticas_formatadas = estatisticas.applymap(formatar_numero)

print(estatisticas_formatadas)

      LIMIT_BAL    AGE BILL_AMT1 BILL_AMT2 BILL_AMT3 BILL_AMT4 BILL_AMT5  \
count     30.0k  30.0k     30.0k     30.0k     30.0k     30.0k     30.0k
mean     165.8k     35     50.6k     48.6k     46.5k     42.8k     39.9k
std      130.2k     10     73.4k     70.9k     69.1k     64.1k     60.6k
min           0      0   -165580    -69777   -157264   -170000    -81334
25%       50.0k     28      3.2k      2.7k      2.4k      2.0k      1.5k
50%      140.0k     34     21.6k     20.6k     19.8k     18.8k     17.8k
75%      240.0k     41     66.1k     63.0k     59.5k     53.6k     49.8k
max        1.0M     79    964.5k    983.9k      1.7M    891.6k    927.2k

      BILL_AMT6 PAY_AMT1 PAY_AMT2 PAY_AMT3 PAY_AMT4 PAY_AMT5 PAY_AMT6
count     30.0k    30.0k    30.0k    30.0k    30.0k    30.0k    30.0k
mean      38.5k     5.6k     5.9k     5.2k     4.8k     4.8k     5.2k
std       59.4k    16.5k    23.0k    17.6k    15.5k    15.2k    17.7k
min     -339603        0        0        0        0        0        0
25%        1.1k      836      722      371      223      171        9
50%       16.6k     2.1k     2.0k     1.8k     1.5k     1.5k     1.5k
75%       48.9k     5.0k     5.0k     4.5k     4.0k     4.0k     4.0k
max      961.7k   873.6k     1.7M   896.0k   621.0k   426.5k   528.7k

/tmp/ipython-input-3716097769.py:22: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  estatisticas_formatadas = estatisticas.applymap(formatar_numero)

In [ ]:
# Contagem de valores para a coluna "SEX"
print("Frequência da coluna 'SEX': ")
print(tabela['SEX'].value_counts())
print("\n")

# Contagem de valores para a coluna "EDUCATION"
print("Frequência da coluna 'EDUCATION': ")
print(tabela['EDUCATION'].value_counts())

# Contagem de valores para a coluna de resposta
print("Frequência da coluna 'default payment next month':")
print(df['default payment next month'].value_counts())

Frequência da coluna 'SEX':
SEX
2    17910
1    11775
0      315
Name: count, dtype: int64


Frequência da coluna 'EDUCATION':
EDUCATION
2    13884
1    10474
3     4867
0      329
5      275
4      122
6       49
Name: count, dtype: int64
Frequência da coluna 'default payment next month':
default payment next month
0    23438
1     6562
Name: count, dtype: int64

In [ ]:
print(tabela.isnull().sum())

ID                            0
LIMIT_BAL                     0
SEX                           0
EDUCATION                     0
MARRIAGE                      0
AGE                           0
PAY_1                         0
PAY_2                         0
PAY_3                         0
PAY_4                         0
PAY_5                         0
PAY_6                         0
BILL_AMT1                     0
BILL_AMT2                     0
BILL_AMT3                     0
BILL_AMT4                     0
BILL_AMT5                     0
BILL_AMT6                     0
PAY_AMT1                      0
PAY_AMT2                      0
PAY_AMT3                      0
PAY_AMT4                      0
PAY_AMT5                      0
PAY_AMT6                      0
default payment next month    0
dtype: int64